{
  "name": "issue-to-pr-agent",
  "version": "0.2.0",
  "description": "Write an issue, comment @agent, get a PR. Provider-neutral: Claude Code, OpenAI Codex, or any agent CLI.",
  "author": {
    "name": "Sayan Nandi",
    "url": "https://github.com/sayannandi"
  },
  "homepage": "https://github.com/sayannandi/issue-to-pr-agent",
  "repository": "https://github.com/sayannandi/issue-to-pr-agent",
  "license": "MIT",
  "keywords": [
    "github-actions",
    "automation",
    "pull-requests",
    "workflow",
    "background-agents",
    "agnostic"
  ]
}
